<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formula one</title>
</head>
<body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="nav-logo">Fuadi_Race</a>
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="artikel.html" class="nav-link">Article</a></li>
          <li class="nav-item"><a href="bio.html" class="nav-link">Bio</a></li>
          <li class="nav-item"><a href="galery.html" class="nav-link">Galery</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <!-- Pembukaan -->
        <p class="apalah2_1">
            Racefriends, lo tau pasti tau ajang balap mobil Formula 1 atau F1, kan? 
            Nggak cuma Formula 1, tapi masih banyak berbagai macam kelas dalam balap mobil Formula, lho.
            Kalau lo pencinta olahraga balap ini, pasti juga udah kenal sama sejumlah seri 
            balapannya yang dikenal dengan istilah Grand Prix.
        </p>
        <p class="apalah2">
            Dari dulu hingga sekarang, tradisi ajang balap mobil Formula 1 ini berpusat di Eropa. 
            Grand Prix sendiri udah pernah diadakan di berbagai negara dunia. Buat menuju F1, 
            tentunya para pembalap harus melalui tahapan terlebih dahulu di arena penggodokan.
        </p>
        <p class="apalah2">
            Hal inilah yang menghadirkan berbagai kategori di bawah 
            <a href="#formula1">F1</a>, mulai dari <a href="#formula2">F2</a>, <a href="#formula3">F3</a>, hingga <a href="#formula4">F4</a>. 
            Tapi, jalan menuju F1 nggak melulu dilakukan cuma dengan satu jalur. 
            Karena sesungguhnya ada banyak kejuaraan formula alternatif dengan tingkat kompetisi
             dan gengsi yang nggak kalah dari ‘formula bernomor’.
        </p>
        <p class="apalah2">
            Penasaran sama berbagai macam kelas dalam balap mobil formula? Langsung aja nih simak ulasannya
        </p>
        <!-- Selesai pembukaan -->
         <!-- Awal artikel -->
            <h2 align="center">Jenis-Jenis Kelas Di Formula One</h3>
                <h3 id="formula4" class="apalah">Formula 4</h3>
                <img src="gambar/mobil4.jpg"width="400" alt="mobil_formula4">
                <p class="apalah1">Bisa dibilang, Formula 4 atau F4 merupakan pintu buat
                     memasuki dunia formula. Kategori ini biasanya dikhususkan untuk pembalap muda, 
                     yang penyelenggaraannya dilakukan kepada masing-masing region. Selain itu, regulasinya 
                     pun sangat ketat, bahkan South East Asia F4 Championship punya konsep one make, one team,
                      one cost, one data, dan one dream.</p>
                <h3 id="formula3" class="apalah">Formula 3</h3>
                <img src="gambar/jerez.jpeg"width="400" alt="mobil_formula3">
                <p class="apalah1">
                    Seenggaknya ada 9 kejuaraan F3 yang aktif di seluruh dunia. Kelas formula ini konon disebut
                    sebagai lompatan penting buat menuju F1. Kalau ada pembalap yang sukses di sini, bisa dibilang
                    peluang menuju F2 dan test driver F1 bakal terbuka lebar. Dalam struktur superlicense terkini FIA,
                    F3 menempati urutan poin tertinggi kedua setelah F2, GP2, dan IndyCar
                </p>
                <h3 id="formula2" class="apalah">Formula 2</h3>
                <img src="gambar/mobil2.jpeg"width="400" alt="mobil_formula2">
                <p class="apalah1">
                    Sebenarnya, nama F2 sendiri baru dipakai sejak tahun 2018 lalu untuk menggantikan GP2 yang dulunya bernama F3000.
                    F2 sendiri merupakan arena penggodokan pembalap sebelum masuk ke F1. Buat mengendalikan biaya, semua tim menggunakan sasis, 
                    mesin dan ban dari produsen sama. Banyak pembalap F1 seperti Lewis Hamilton, Romain Grosjean, hingga Nico Hulkenberg merupakan lulusan GP2.
                </p>
                <h3 id="formula1" class="apalah">Formula 1</h3>
                <img src="gambar/mobil1.jpeg"width="400" alt="mobil_formula1">
                <p class="apalah1">
                    Nah, tujuan akhir dari setiap pembalap muda saat memulai karir di F4 atau F3, tentunya adalah F1. Balap mobil ini udah diselenggarakan sejak 1950 tanpa henti.
                    Kalau ada pembalap yang menjuarai ajang ini, maka dia merupakan pembalap terbaik di dunia. Sejak 2014, F1 mewajibkan penggunaan powertrain hybrid.
                </p>
                <br>
                <p class="apalah2">
                    Itulah beberapa jenis kelas dalam balapan single sitter formula one. Sebenarnya masih
                    ada kelas lain diluar  4 kelas yang telah ditampilkan diatas seperti indycar, usf2000, formula mazda
                    dan lainnya. Tetapi informasi yang saya dapatkan belum cukup untuk 
                    membuat kelas lain diluar formula one.
                </p>
        </section>
        <section>
            <h3 style="margin-left: 10%;margin-top: 5%;">Beita Terkini</h3>
            <ul class="berita">
            <li class="berita-item"><a class="berita2" href="https://www.the-race.com/formula-e/winners-losers-formula-e-jakarta-e-prix/">Winners and losers from Formula E's Jakarta E-Prix</a></li>
            <li class="berita-item"><a class="berita2" href="https://www.the-race.com/formula-1/the-true-extent-of-norris-qualifying-drop-off-is-startling/">The true extent of Norris' qualifying drop-off is startling</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p class="footer">&copy Created by Fuadi_Race 2025 </p>
    </footer>
</body>
</html>